\relax 
\citation{Agarwal:2009:SME:1526709.1526713}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Shi:2012:CLM:2365952.2365981}
\citation{Auer:2002:FAM:599614.599677}
\citation{DBLP:conf/nips/Abbasi-YadkoriPS11}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Definition}{2}}
\newlabel{def}{{2}{2}}
\citation{Auer:2002:FAM:599614.599677}
\citation{Auer:2002:FAM:599614.599677}
\citation{DBLP:journals/siamcomp/AuerCFS02}
\citation{DBLP:journals/corr/abs-1209-3352}
\newlabel{prob}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}New User/Item Problem}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bandit algorithms and perspectives for cold-start problems}{3}}
\newlabel{MAB}{{3}{3}}
\citation{May-et-al:2012}
\citation{LinUCB}
\citation{LinUCB}
\citation{LinUCB}
\@writefile{toc}{\contentsline {section}{\numberline {4}Contextual-bandit for cold-start problems}{4}}
\newlabel{linucb}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiment}{4}}
\citation{Billsus:1998:LCI:645527.657311}
\citation{Zhou:2008:LPC:1424237.1424269}
\newlabel{AlinUCB}{{4}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces A-LinUCB for new user problem. (A-LinUCB for the new item problem is almost the same, except that the base matrix $X$ needs to be transformed before running the algorithm)}}{5}}
\newlabel{algo:LinUCB-for-new-user-item-pb}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data sets}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Number of users, items and ratings in datasets after eliminating the users without any votes from original datasets.}}{5}}
\newlabel{table:datasets}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Experiment setting}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Dealing with missing values}{5}}
\citation{Auer:2002:FAM:599614.599677}
\citation{DBLP:journals/siamcomp/AuerCFS02}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Settings of the A-LinUCB algorithms}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Competing algorithms}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Performance metric}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Results and Analysis}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Results on dealing with missing values}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Cumulative regrets for the \textbf  {new user} recommendation system.}}{7}}
\newlabel{table:newUser}{{3}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Running time of the \textbf  {new user} recommendation system (in seconds).}}{7}}
\newlabel{table:newUserTime}{{4}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Results on competing different methods}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Cumulative regrets for the new user recommendation system to compare three different approaches in dealing with missing values, namely by zero value, by average value, by impute SVD and by alternative SVD.}}{8}}
\newlabel{table:missingValuePerformance}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cumulative regrets for the \textbf  {new user} recommendation systems. Several curses are hidden on the graphs as the performances of these methods is almost the same.}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Movielens with size $6040\times 3952$. }}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Netflix with size $6423\times 1250$ }}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Yahoo!Music with size $10,000\times 1000$}}}{8}}
\newlabel{fig:newUser}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cumulative regrets for the \textbf  {new item} recommendation systems. Several curses are hidden on the graphs as the performances of these methods is almost the same.}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Movielens with size $1000\times 3952$}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Netflix with size $500\times 1250$}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Yahoo!Music with size $1000\times 10,000$}}}{8}}
\newlabel{fig:newItem}{{2}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Cumulative regrets for the \textbf  {new item} recommendation system.}}{8}}
\newlabel{table:newItem}{{5}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Running time of the \textbf  {new item} recommendation system (in seconds).}}{8}}
\newlabel{table:newItemTime}{{6}{8}}
\citation{Schein:2002:MMC:564376.564421}
\citation{Lashkari94collaborativeinterface}
\citation{DBLP:conf/nips/AgarwalCEMPRRZ08}
\citation{contextualRecommendation}
\citation{Agarwal:2009:SME:1526709.1526713}
\citation{lekakos07}
\citation{lam08:_addres}
\citation{marlin04:_collab}
\citation{gao07:_person}
\citation{agarwal09:_regres}
\citation{park09:_pairw}
\citation{zigoris06:_bayes}
\citation{zigoris06:_bayes}
\citation{manavoglu03:_probab}
\citation{xue09:_user}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Cumulative regrets for new user recommendation system to compare between A-LinUCB ($\alpha =0$) with A-LinUCB ($\alpha =0.001$).}}{9}}
\newlabel{table:A-LinUCB(0)vsA-LinUCB(0.001)}{{7}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related work}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions and future study}{9}}
\bibstyle{plain}
\bibdata{ref}
\bibcite{DBLP:conf/nips/Abbasi-YadkoriPS11}{1}
\bibcite{agarwal09:_regres}{2}
\bibcite{Agarwal:2009:SME:1526709.1526713}{3}
\bibcite{DBLP:conf/nips/AgarwalCEMPRRZ08}{4}
\bibcite{DBLP:journals/corr/abs-1209-3352}{5}
\bibcite{Auer:2002:FAM:599614.599677}{6}
\bibcite{DBLP:journals/siamcomp/AuerCFS02}{7}
\bibcite{Billsus:1998:LCI:645527.657311}{8}
\bibcite{gao07:_person}{9}
\bibcite{lam08:_addres}{10}
\bibcite{Lashkari94collaborativeinterface}{11}
\bibcite{lekakos07}{12}
\bibcite{LinUCB}{13}
\bibcite{manavoglu03:_probab}{14}
\bibcite{marlin04:_collab}{15}
\bibcite{May-et-al:2012}{16}
\bibcite{park09:_pairw}{17}
\bibcite{Schein:2002:MMC:564376.564421}{18}
\bibcite{Shi:2012:CLM:2365952.2365981}{19}
\bibcite{xue09:_user}{20}
\bibcite{contextualRecommendation}{21}
\bibcite{Zhou:2008:LPC:1424237.1424269}{22}
\bibcite{zigoris06:_bayes}{23}
